# DominusLeads

./: .env  CLAUDE.md  Makefile  README.md  docker-compose.yaml  docker-compose.yml  empresa_ti_aracaju.csv  go.mod  go.sum  swagger.json
DominusLeads.Web.Portal/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
DominusLeads.Web.Portal/src/: App.tsx
Sapienza.Lexus.React/: .env  components.json  package.json  vite.config.ts
backend/Sapienza.Leads/test/Sapienza.Leads.Application.Tests/: LeadsApplicationTestBase.cs  LeadsApplicationTestModule.cs  Sapienza.Leads.Application.Tests.abppkg  Sapienza.Leads.Application.Tests.csproj
backend/Sapienza.Leads/test/Sapienza.Leads.Application.Tests/Samples/: SampleAppServiceTests.cs
backend/Sapienza.Leads/test/Sapienza.Leads.Domain.Tests/: LeadsDomainTestBase.cs  LeadsDomainTestModule.cs  Sapienza.Leads.Domain.Tests.abppkg  Sapienza.Leads.Domain.Tests.csproj
backend/Sapienza.Leads/test/Sapienza.Leads.Domain.Tests/Samples/: SampleDomainTests.cs
backend/Sapienza.Leads/test/Sapienza.Leads.EntityFrameworkCore.Tests/: Sapienza.Leads.EntityFrameworkCore.Tests.abppkg  Sapienza.Leads.EntityFrameworkCore.Tests.csproj
backend/Sapienza.Leads/test/Sapienza.Leads.EntityFrameworkCore.Tests/EntityFrameworkCore/: LeadsEntityFrameworkCoreCollection.cs  LeadsEntityFrameworkCoreCollectionFixtureBase.cs  LeadsEntityFrameworkCoreFixture.cs  LeadsEntityFrameworkCoreTestBase.cs  LeadsEntityFrameworkCoreTestModule.cs
backend/Sapienza.Leads/test/Sapienza.Leads.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
backend/Sapienza.Leads/test/Sapienza.Leads.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
backend/Sapienza.Leads/test/Sapienza.Leads.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
docs/: api-bff-mapping.md  api-dados-specs.md  backlog.md  design-system-dominus.md  design-system-gen.md  interaction_flow.md  plano-de-integracao-api.md  plano-implementacao.md  prd-produto-dominus-leads.md  prd-tecnico-dominus-leads.md  ui-ux-specialist.md
frontend/: Dockerfile  index.html  package-lock.json  tailwind.config.js
landingpage/: Dockerfile  package-lock.json  package.json  tailwind.config.ts
navigation-flux/: code.html
scripts/: sync_backlog_to_github.py
(+1241 files in other folders)
